
清华大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：691/141




北京大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：689/181




中国科学院大学
北京市石景山区
综合普通类一段普通类双一流最低分/最低位次：683/354




北京大学医学部
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：679/504




上海交通大学医学院
上海市黄浦区
综合普通类一段普通类双一流最低分/最低位次：679/507




中国科学技术大学
安徽合肥市
综合普通类一段普通类双一流最低分/最低位次：676/720




复旦大学
上海市杨浦区
综合普通类一段普通类双一流最低分/最低位次：674/865




浙江大学医学院
浙江杭州市
综合普通类一段普通类双一流最低分/最低位次：673/916




复旦大学上海医学院
上海市徐汇区
综合普通类一段普通类双一流最低分/最低位次：671/1054




中国人民大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：669/1312




南京大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：668/1389




哈尔滨工业大学（深圳）
广东深圳市
综合普通类一段普通类双一流最低分/最低位次：667/1481




哈尔滨工业大学
黑龙江哈尔滨市
综合普通类一段普通类双一流最低分/最低位次：663/1920




北京理工大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：662/1988




上海交通大学
上海市闵行区
综合普通类一段普通类双一流最低分/最低位次：660/2338




浙江大学
浙江杭州市
综合普通类一段普通类双一流最低分/最低位次：656/2971




同济大学
上海市杨浦区
综合普通类一段普通类双一流最低分/最低位次：651/3828




北京航空航天大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：650/4052




武汉大学
湖北武汉市
综合普通类一段普通类双一流最低分/最低位次：650/4171




电子科技大学
四川成都市
综合普通类一段普通类双一流最低分/最低位次：650/4022




南开大学
天津市南开区
综合普通类一段普通类双一流最低分/最低位次：647/4701




北京师范大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：646/5041




东南大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：644/5319




西安交通大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：644/5520




中国人民解放军国防科技大学
湖南长沙市
综合普通类一段普通类双一流最低分/最低位次：641/6301




上海中医药大学
上海市浦东新区
综合普通类一段普通类双一流最低分/最低位次：640/6552




对外经济贸易大学
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：638/7135




中山大学
广东广州市
综合普通类一段普通类双一流最低分/最低位次：638/7140




华中科技大学
湖北武汉市
综合普通类一段普通类双一流最低分/最低位次：638/7109




厦门大学
福建厦门市
综合普通类一段普通类双一流最低分/最低位次：633/8612




天津大学
天津市南开区
综合普通类一段普通类双一流最低分/最低位次：632/8720




中国人民公安大学
北京市西城区
综合普通类一段普通类双一流最低分/最低位次：631/9180




华东师范大学
上海市闵行区
综合普通类一段普通类双一流最低分/最低位次：627/10489




西安电子科技大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：626/11022




上海财经大学
上海市杨浦区
综合普通类一段普通类双一流最低分/最低位次：623/12190




中国政法大学
北京市昌平区
综合普通类一段普通类双一流最低分/最低位次：622/12733




中央财经大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：622/12452




中国社会科学院大学
北京市房山区
综合普通类一段普通类最低分/最低位次：618/14339




华南理工大学
广东广州市
综合普通类一段普通类双一流最低分/最低位次：617/14899




重庆大学
重庆市沙坪坝区
综合普通类一段普通类双一流最低分/最低位次：617/14682





北京电影学院
北京市海淀区
综合普通类一段普通类最低分/最低位次：616/15370




西北工业大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：615/15602




山东大学
山东济南市
综合普通类一段普通类双一流最低分/最低位次：614/16249




上海大学
上海市宝山区
综合普通类一段普通类双一流最低分/最低位次：614/16071




哈尔滨工业大学（威海）
山东威海市
综合普通类一段普通类双一流最低分/最低位次：613/16634




北京邮电大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：613/16461




上海外国语大学
上海市虹口区
综合普通类一段普通类双一流最低分/最低位次：612/16954




四川大学
四川成都市
综合普通类一段普通类双一流最低分/最低位次：612/16908




华东政法大学
上海市松江区
综合普通类一段普通类最低分/最低位次：610/18380




中南大学
湖南长沙市
综合普通类一段普通类双一流最低分/最低位次：609/18709




南京理工大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：608/19306




西南财经大学
四川成都市
综合普通类一段普通类双一流最低分/最低位次：607/20054




南京航空航天大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：607/20004




山东大学（威海）
山东威海市
综合普通类一段普通类双一流最低分/最低位次：605/21219




北京交通大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：605/21151




中国传媒大学
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：605/21167




上海对外经贸大学
上海市松江区
综合普通类一段普通类最低分/最低位次：605/20763




中央民族大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：604/21707




中国药科大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：604/21565




兰州大学
甘肃兰州市
综合普通类一段普通类双一流最低分/最低位次：603/21916





海军军医大学
上海市杨浦区
综合普通类一段普通类双一流最低分/最低位次：603/22357




华北电力大学
北京市昌平区
综合普通类一段普通类双一流最低分/最低位次：602/22942




华东理工大学
上海市徐汇区
综合普通类一段普通类双一流最低分/最低位次：601/23352




深圳大学
广东深圳市
综合普通类一段普通类最低分/最低位次：601/23440




中国海洋大学
山东青岛市
综合普通类一段普通类双一流最低分/最低位次：600/24134




中国医科大学
辽宁沈阳市
综合普通类一段普通类最低分/最低位次：600/23979




湖南大学
湖南长沙市
综合普通类一段普通类双一流最低分/最低位次：600/23801




北京协和医学院
北京市东城区
综合普通类一段普通类双一流最低分/最低位次：599/24561




北京工业大学
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：598/25607




贵州医科大学
贵州贵阳市
综合普通类一段普通类最低分/最低位次：598/25536




北京化工大学
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：598/25605




中央美术学院
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：598/25519




安徽大学
安徽合肥市
综合普通类一段普通类双一流最低分/最低位次：595/27436




西南政法大学
重庆市渝北区
综合普通类一段普通类最低分/最低位次：595/27743




华中师范大学
湖北武汉市
综合普通类一段普通类双一流最低分/最低位次：595/27735




东北大学秦皇岛分校
河北秦皇岛市
综合普通类一段普通类双一流最低分/最低位次：593/29191




北京科技大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：593/28717




南京师范大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：593/29212




河海大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：593/28680




首都师范大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：592/29829





首都师范大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：592/29829




吉林大学
吉林长春市
综合普通类一段普通类双一流最低分/最低位次：592/29556




中国石油大学（北京）
北京市昌平区
综合普通类一段普通类双一流最低分/最低位次：592/29298




陕西师范大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：591/30249




西北大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：590/31421




苏州大学
江苏苏州市
综合普通类一段普通类双一流最低分/最低位次：590/31156




中国石油大学（华东）
山东青岛市
综合普通类一段普通类双一流最低分/最低位次：590/30860




哈尔滨工程大学
黑龙江哈尔滨市
综合普通类一段普通类双一流最低分/最低位次：590/30804




大连理工大学盘锦校区
辽宁盘锦市
综合普通类一段普通类双一流最低分/最低位次：590/31282




西北政法大学
陕西西安市
综合普通类一段普通类最低分/最低位次：589/31841




江南大学
江苏无锡市
综合普通类一段普通类双一流最低分/最低位次：589/31460




福州大学
福建福州市
综合普通类一段普通类双一流最低分/最低位次：589/32066




中国地质大学（北京）
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：589/31519




东北大学
辽宁沈阳市
综合普通类一段普通类双一流最低分/最低位次：588/32928




北京外国语大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：588/32940




北京林业大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：587/33269




中国矿业大学（北京）
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：587/33103




安徽医科大学
安徽合肥市
综合普通类一段普通类最低分/最低位次：585/35081




南京审计大学
江苏南京市
综合普通类一段普通类最低分/最低位次：585/34831




中国人民解放军空军军医大学
陕西西安市
综合普通类一段普通类双一流最低分/最低位次：585/35082





暨南大学
广东广州市
综合普通类一段普通类双一流最低分/最低位次：584/35570




杭州电子科技大学
浙江杭州市
综合普通类一段普通类最低分/最低位次：584/36221




东华大学
上海市松江区
综合普通类一段普通类双一流最低分/最低位次：584/36229




华南师范大学
广东广州市
综合普通类一段普通类双一流最低分/最低位次：584/36195




合肥工业大学
安徽合肥市
综合普通类一段普通类双一流最低分/最低位次：584/35617




南京邮电大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：584/35953




上海海关学院
上海市浦东新区
综合普通类一段普通类最低分/最低位次：583/36454




东北师范大学
吉林长春市
综合普通类一段普通类双一流最低分/最低位次：583/36810




西北农林科技大学
陕西咸阳市
综合普通类一段普通类双一流最低分/最低位次：582/37914




合肥工业大学宣城校区
安徽宣城市
综合普通类一段普通类双一流最低分/最低位次：582/37404




华北电力大学保定校区
河北保定市
综合普通类一段普通类双一流最低分/最低位次：581/38384




太原理工大学
山西太原市
综合普通类一段普通类双一流最低分/最低位次：581/38065




北京中医药大学
北京市朝阳区
综合普通类一段普通类双一流最低分/最低位次：581/38614




西南交通大学
四川成都市
综合普通类一段普通类双一流最低分/最低位次：580/39613




上海电力大学
上海市杨浦区
综合普通类一段普通类最低分/最低位次：580/38811




中国农业大学
北京市海淀区
综合普通类一段普通类双一流最低分/最低位次：580/39143




武汉理工大学
湖北武汉市
综合普通类一段普通类双一流最低分/最低位次：580/39121




南京信息工程大学
江苏南京市
综合普通类一段普通类双一流最低分/最低位次：580/39433




郑州大学
河南郑州市
综合普通类一段普通类双一流最低分/最低位次：579/40072


中国美术学院
浙江杭州市
综合普通类一段普通类双一流最低分/最低位次：578/40656



