1
清华大学
清华大学
Tsinghua University
双一流/985/211

北京	综合	992.6	36.1
2
北京大学
北京大学
Peking University
双一流/985/211

北京	综合	898.6	34.9
3
浙江大学
浙江大学
Zhejiang University
双一流/985/211

浙江	综合	793.8	34.9
4	
上海交通大学
上海交通大学
Shanghai Jiao Tong University
双一流/985/211

上海	综合	776.3	35.6
5	
复旦大学
复旦大学
Fudan University
双一流/985/211

上海	综合	697.0	36.6
6	
南京大学
南京大学
Nanjing University
双一流/985/211

江苏	综合	656.1	37.1
7	
中国科学技术大学
中国科学技术大学
University of Science and Technology of China
双一流/985/211

安徽	理工	578.4	40.0
8	
华中科技大学
华中科技大学
Huazhong University of Science and Technology
双一流/985/211

湖北	综合	578.0	32.2
9	
武汉大学
武汉大学
Wuhan University
双一流/985/211

湖北	综合	577.3	31.7
10	
西安交通大学
西安交通大学
Xi'an Jiaotong University
双一流/985/211

陕西	综合	566.4	34.6
11	
中山大学
中山大学
Sun Yat-Sen University
双一流/985/211

广东	综合	539.6	32.0
12	
北京航空航天大学
北京航空航天大学
Beihang University
双一流/985/211

北京	理工	537.2	33.1
13	
东南大学
东南大学
Southeast University
双一流/985/211

江苏	综合	530.7	34.6
14	
北京理工大学
北京理工大学
Beijing Institute of Technology
双一流/985/211

北京	理工	530.2	33.6
15	
四川大学
四川大学
Sichuan University
双一流/985/211

四川	综合	527.9	30.0
16	
哈尔滨工业大学
哈尔滨工业大学
Harbin Institute of Technology
双一流/985/211

黑龙江	理工	514.1	32.6
17	
同济大学
同济大学
Tongji University
双一流/985/211

上海	综合	509.6	35.2
18	
中国人民大学
中国人民大学
Renmin University of China
双一流/985/211

北京	综合	508.3	34.3
19	
北京师范大学
北京师范大学
Beijing Normal University
双一流/985/211

北京	师范	501.4	32.1
20	
天津大学
天津大学
Tianjin University
双一流/985/211

天津	理工	491.5	33.1
21	
南开大学
南开大学
Nankai University
双一流/985/211

天津	综合	481.8	31.8
22	
山东大学
山东大学
Shandong University
双一流/985/211

山东	综合	476.3	29.7
23	
西北工业大学
西北工业大学
Northwestern Polytechnical University
双一流/985/211

陕西	理工	459.9	33.4
24	
厦门大学
厦门大学
Xiamen University
双一流/985/211

福建	综合	458.2	32.1
25	
中南大学
中南大学
Central South University
双一流/985/211

湖南	综合	456.1	30.6
26	
吉林大学
吉林大学
Jilin University
双一流/985/211

吉林	综合	443.7	30.5
27	
中国农业大学
中国农业大学
China Agricultural University
双一流/985/211

北京	农业	440.6	31.5
28	
大连理工大学
大连理工大学
Dalian University of Technology
双一流/985/211

辽宁	理工	435.7	31.3
29	
华东师范大学
华东师范大学
East China Normal University
双一流/985/211

上海	师范	431.2	32.6
30	
华南理工大学
华南理工大学
South China University of Technology
双一流/985/211

广东	理工	430.6	30.4
31	
电子科技大学
电子科技大学
University of Electronic Science and Technology of China
双一流/985/211

四川	理工	426.1	30.6
32	
湖南大学
湖南大学
Hunan University
双一流/985/211

湖南	综合	422.2	30.8
33	
重庆大学
重庆大学
Chongqing University
双一流/985/211

重庆	综合	407.5	30.6
34	
南方科技大学
南方科技大学
Southern University of Science and Technology
双一流

广东	综合	396.4	32.6
35	
北京科技大学
北京科技大学
University of Science and Technology Beijing
双一流/211

北京	理工	384.8	33.1
36	
南京航空航天大学
南京航空航天大学
Nanjing University of Aeronautics and Astronautics
双一流/211

江苏	理工	380.1	30.2
37	
南京理工大学
南京理工大学
Nanjing University of Science and Technology
双一流/211

江苏	理工	373.4	31.6
38	
兰州大学
兰州大学
Lanzhou University
双一流/985/211

甘肃	综合	367.6	31.8
39	
东北大学
东北大学
Northeastern University
双一流/985/211

辽宁	理工	366.8	32.2
40	
西安电子科技大学
西安电子科技大学
Xidian University
双一流/211

陕西	理工	355.4	30.8
41	
北京交通大学
北京交通大学
Beijing jiaotong University
双一流/211

北京	理工	352.1	31.4
42	
上海科技大学
上海科技大学
ShanghaiTech University
双一流

上海	综合	348.5	37.4
43	
苏州大学
苏州大学
Soochow University (China)
双一流/211

江苏	综合	347.0	29.5
44	
华东理工大学
华东理工大学
East China University of Science and Technology
双一流/211

上海	理工	341.5	30.9
45	
哈尔滨工程大学
哈尔滨工程大学
Harbin Engineering University
双一流/211

黑龙江	理工	340.9	32.4
46	
东北师范大学
东北师范大学
Northeast Normal University
双一流/211

吉林	师范	340.8	31.6
47	
华中农业大学
华中农业大学
Huazhong Agricultural University
双一流/211

湖北	农业	338.1	30.3
48	
中国石油大学（北京）
中国石油大学（北京）
China University of Petroleum - Beijing
双一流/211

北京	理工	331.4	32.5
49	
南京农业大学
南京农业大学
Nanjing Agricultural University
双一流/211

江苏	农业	330.8	29.5
50	
郑州大学
郑州大学
Zhengzhou University
双一流/211

河南	综合	326.1	29.1
51	
暨南大学
暨南大学
Jinan University
双一流/211

广东	综合	323.4	29.0
52	
南京师范大学
南京师范大学
Nanjing Normal University
双一流/211

江苏	师范	322.7	30.6
52	
武汉理工大学
武汉理工大学
Wuhan University of Technology
双一流/211

湖北	理工	322.7	29.3
54	
中国矿业大学
中国矿业大学
China University of Mining and Technology - Xuzhou
双一流/211

江苏	理工	321.7	27.6
55	
江南大学
江南大学
Jiangnan University
双一流/211

江苏	综合	321.4	28.7
56	
上海大学
上海大学
Shanghai University
双一流/211

上海	综合	320.6	31.8
57	
中国海洋大学
中国海洋大学
Ocean University of China
双一流/985/211

山东	综合	319.1	31.6
58	
华中师范大学
华中师范大学
Central China Normal University
双一流/211

湖北	师范	318.5	30.5
59	
西南交通大学
西南交通大学
Southwest Jiaotong University
双一流/211

四川	理工	317.0	29.2
60	
中国石油大学（华东）
中国石油大学（华东）
China University of Petroleum (Huadong)
双一流/211

山东	理工	313.9	28.4

61	
中国地质大学（武汉）
中国地质大学（武汉）
China University of Geosciences (Wuhan)
双一流/211

湖北	理工	313.2	30.4
62	
陕西师范大学
陕西师范大学
Shaanxi Normal University
双一流/211

陕西	师范	312.6	29.7
63	
北京邮电大学
北京邮电大学
Beijing University of Posts and Telecommunications
双一流/211

北京	理工	311.3	27.4
64	
浙江工业大学
浙江工业大学
Zhejiang University of Technology
211
浙江	理工	309.7	30.7
65	
河海大学
河海大学
Hohai University
双一流/211

江苏	理工	307.7	31.0
66	
北京工业大学
北京工业大学
Beijing University of Technology
双一流/211

北京	理工	306.1	31.3
67	
西北大学
西北大学
Northwest University
双一流/211

陕西	综合	305.2	29.3
68	
北京化工大学
北京化工大学
Beijing University of Chemical Technology
双一流/211

北京	理工	300.9	29.0
69	
西南大学
西南大学
Southwest University
双一流/211

重庆	综合	300.6	27.3
70	
云南大学
云南大学
Yunnan University
双一流/211

云南	综合	297.8	31.9
71	
南昌大学
南昌大学
Nanchang University
双一流/211

江西	综合	297.0	27.7
72	
深圳大学
深圳大学
Shenzhen University
普通
广东	综合	296.4	28.0
73	
西北农林科技大学
西北农林科技大学
Northwest A&F University
双一流/985/211

陕西	农业	292.4	29.8
74	
中国地质大学（北京）
中国地质大学（北京）
China University of Geosciences (Beijing)
双一流/211

北京	理工	291.4	32.6
75	
华北电力大学
华北电力大学
North China Electric Power University
双一流/211

北京	理工	286.4	28.9
76	
东华大学
东华大学
Donghua University
双一流/211

上海	理工	282.8	29.5
77	
中国矿业大学（北京）
中国矿业大学（北京）
China University of Mining and Technology - Beijing
双一流/211

北京	理工	282.3	27.4
78	
宁波大学
宁波大学
Ningbo University
双一流

浙江	综合	281.3	28.5
79	
华南师范大学
华南师范大学
South China Normal University
双一流/211

广东	师范	280.8	28.1
80	
江苏大学
江苏大学
Jiangsu University
江苏	综合	280.2	27.2
81	
福州大学
福州大学
Fuzhou University
双一流/211

福建	理工	277.5	30.0
82	
扬州大学
扬州大学
Yangzhou University
一本
江苏	综合	271.8	26.6
83	
合肥工业大学
合肥工业大学
Hefei University of Technology
双一流/211

安徽	理工	270.2	27.4
84	
北京林业大学
北京林业大学
Beijing Forestry University
双一流/211

北京	林业	269.6	28.1
85	
南京邮电大学
南京邮电大学
Nanjing University of Posts and Telecommunications
双一流

江苏	理工	268.0	26.4
86	
湖南师范大学
湖南师范大学
Hunan Normal University
双一流/211

湖南	师范	263.7	28.1
87	
福建师范大学
福建师范大学
Fujian Normal University
一本
福建	师范	263.1	27.5
88	
浙江师范大学
浙江师范大学
Zhejiang Normal University
一本
浙江	师范	262.4	26.6
89	
南京工业大学
南京工业大学
Nanjing Tech University
一本
江苏	理工	258.9	27.2
90	
广西大学
广西大学
Guangxi University
双一流/211

广西	综合	257.6	29.5

91	
首都师范大学
首都师范大学
Capital Normal University
双一流

北京	师范	257.3	30.2
92	
长安大学
长安大学
Chang'an University
双一流/211

陕西	理工	257.0	28.6
93	
南京林业大学
南京林业大学
Nanjing Forestry University
双一流

江苏	林业	253.0	24.8
94	
华南农业大学
华南农业大学
South China Agricultural University
双一流

广东	农业	251.9	25.5
95	
安徽大学
安徽大学
Anhui University
双一流/211

安徽	综合	249.5	28.2
95	
贵州大学
贵州大学
Guizhou University
双一流/211

贵州	综合	249.5	26.9
97	
杭州电子科技大学
杭州电子科技大学
Hangzhou Dianzi University
浙江	理工	248.2	27.8
98	
广州大学
广州大学
Guangzhou University
广东	综合	247.7	25.0
99	
河南大学
河南大学
Henan University
双一流

河南	综合	247.6	26.5
100	
广东工业大学
广东工业大学
Guangdong University of Technology
广东	理工	247.2	25.8
101	
山西大学
山西大学
Shanxi University
双一流

山西	综合	247.0	
102	
湘潭大学
湘潭大学
Xiangtan University
双一流

湖南	综合	246.6	
103	
南京信息工程大学
南京信息工程大学
Nanjing University of Information Science & Technology
双一流

江苏	理工	245.9	
104	
海南大学
海南大学
Hainan University
双一流/211

海南	综合	245.7	
105	
山东师范大学
山东师范大学
Shandong Normal University
山东	师范	245.4	
105	
浙江理工大学
浙江理工大学
Zhejiang Sci-Tech University
浙江	理工	245.4	
107	
上海理工大学
上海理工大学
University of Shanghai for Science and Technology
上海	理工	244.8	
108	
太原理工大学
太原理工大学
Taiyuan University of Technology
双一流/211

山西	理工	243.5	
109	
河北工业大学
河北工业大学
Hebei University of Technology
双一流/211

河北	理工	241.0	
110	
青岛大学
青岛大学
Qingdao University
山东	综合	239.9	
111	
大连海事大学
大连海事大学
Dalian Maritime University
双一流/211

辽宁	综合	238.5	
112	
燕山大学
燕山大学
Yanshan University
河北	理工	237.5	
113	
东北林业大学
东北林业大学
Northeast Forestry University - China
双一流/211

黑龙江	林业	237.3	
114	
西安建筑科技大学
西安建筑科技大学
Xi'an University of Architecture and Technology
陕西	理工	236.9	
115	
昆明理工大学
昆明理工大学
Kunming University of Science and Technology
云南	理工	232.5	
116	
内蒙古大学
内蒙古大学
Inner Mongolia University
双一流/211

内蒙古	综合	231.7	
117	
江西师范大学
江西师范大学
Jiangxi Normal University
江西	师范	230.8	
118	
西安理工大学
西安理工大学
Xi'an University of Technology
陕西	理工	230.7	
119	
上海师范大学
上海师范大学
Shanghai Normal University
上海	师范	230.0	
120	
杭州师范大学
杭州师范大学
Hangzhou Normal University
浙江	师范	227.7	